(['C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\anonymizeDCM.py'],
 ['C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom'],
 [],
 [('C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('anonymizeDCM',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\anonymizeDCM.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\Python313\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('pydicom.uid',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\uid.py',
   'PYMODULE'),
  ('pydicom.valuerep',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\valuerep.py',
   'PYMODULE'),
  ('pydicom.charset',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\charset.py',
   'PYMODULE'),
  ('pydicom.dataelem',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\dataelem.py',
   'PYMODULE'),
  ('pydicom.sequence',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\sequence.py',
   'PYMODULE'),
  ('pydicom.dataset',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\dataset.py',
   'PYMODULE'),
  ('pydicom.overlays',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\overlays\\__init__.py',
   'PYMODULE'),
  ('pydicom.overlays.numpy_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\overlays\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.filewriter',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\filewriter.py',
   'PYMODULE'),
  ('pydicom.values',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\values.py',
   'PYMODULE'),
  ('pydicom.errors',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\errors.py',
   'PYMODULE'),
  ('pydicom.filereader',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\filereader.py',
   'PYMODULE'),
  ('pydicom.util.hexutil',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\util\\hexutil.py',
   'PYMODULE'),
  ('pydicom.util',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\util\\__init__.py',
   'PYMODULE'),
  ('pydicom.waveforms.numpy_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\waveforms\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.waveforms',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\waveforms\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.utils',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\utils.py',
   'PYMODULE'),
  ('pydicom.pixels.common',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\common.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.base',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\base.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.base',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\base.py',
   'PYMODULE'),
  ('pydicom.pixels.processing',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\processing.py',
   'PYMODULE'),
  ('pydicom.data',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.data_manager',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\data_manager.py',
   'PYMODULE'),
  ('pydicom.data.download',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\download.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('pydicom.data.retry',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\retry.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.encaps',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\encaps.py',
   'PYMODULE'),
  ('pydicom._dicom_dict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_dicom_dict.py',
   'PYMODULE'),
  ('pydicom.pixels',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\__init__.py',
   'PYMODULE'),
  ('pydicom.filebase',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\filebase.py',
   'PYMODULE'),
  ('pydicom._version',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_version.py',
   'PYMODULE'),
  ('pydicom.fileutil',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\fileutil.py',
   'PYMODULE'),
  ('pydicom.tag',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\tag.py',
   'PYMODULE'),
  ('pydicom.multival',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\multival.py',
   'PYMODULE'),
  ('pydicom.jsonrep',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\jsonrep.py',
   'PYMODULE'),
  ('pydicom.hooks',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\hooks.py',
   'PYMODULE'),
  ('pydicom.datadict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\datadict.py',
   'PYMODULE'),
  ('pydicom._private_dict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_private_dict.py',
   'PYMODULE'),
  ('pydicom.misc',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\misc.py',
   'PYMODULE'),
  ('pydicom._uid_dict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_uid_dict.py',
   'PYMODULE'),
  ('pydicom.config',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\config.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pylibjpeg_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\pylibjpeg_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.gdcm_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\gdcm_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.jpeg_ls_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\jpeg_ls_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pillow_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\pillow_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.rle_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\rle_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.numpy_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\numpy_handler.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('pydicom',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.pyjpegls',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\pyjpegls.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.native',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\native.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.pylibjpeg',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.gdcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.rle',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\rle.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pyjpegls',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\pyjpegls.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pillow',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\pillow.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pylibjpeg',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.gdcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.examples',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\examples\\__init__.py',
   'PYMODULE')],
 [('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('pydicom\\data\\charset_files\\chrX1.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrX1.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGerm.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrGerm.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\README.md',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\README.md',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrI2.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrI2.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\FileInfo.txt',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\FileInfo.txt',
   'DATA'),
  ('pydicom\\data\\urls.json',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\urls.json',
   'DATA'),
  ('pydicom\\data\\palettes\\pet.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\pet.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrRuss.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrRuss.dcm',
   'DATA'),
  ('pydicom\\data\\hashes.json',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\hashes.json',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX2.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrX2.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH31.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrH31.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\summer.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\summer.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrArab.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrArab.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotiron.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\hotiron.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\spring.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\spring.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFren.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrFren.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotmetalblue.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\hotmetalblue.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGreek.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrGreek.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\pet20step.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\pet20step.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\winter.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\winter.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrHbrw.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrHbrw.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\fall.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\fall.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH32.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrH32.dcm',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\METADATA',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\LICENSE',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\RECORD',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\base_library.zip',
   'DATA')],
 [('linecache', 'C:\\Python313\\Lib\\linecache.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python313\\Lib\\sre_constants.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python313\\Lib\\genericpath.py', 'PYMODULE'),
  ('heapq', 'C:\\Python313\\Lib\\heapq.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python313\\Lib\\sre_parse.py', 'PYMODULE'),
  ('abc', 'C:\\Python313\\Lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python313\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'C:\\Python313\\Lib\\io.py', 'PYMODULE'),
  ('functools', 'C:\\Python313\\Lib\\functools.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python313\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('keyword', 'C:\\Python313\\Lib\\keyword.py', 'PYMODULE'),
  ('collections', 'C:\\Python313\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('weakref', 'C:\\Python313\\Lib\\weakref.py', 'PYMODULE'),
  ('enum', 'C:\\Python313\\Lib\\enum.py', 'PYMODULE'),
  ('warnings', 'C:\\Python313\\Lib\\warnings.py', 'PYMODULE'),
  ('stat', 'C:\\Python313\\Lib\\stat.py', 'PYMODULE'),
  ('locale', 'C:\\Python313\\Lib\\locale.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python313\\Lib\\sre_compile.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python313\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python313\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python313\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python313\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python313\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python313\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\Python313\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python313\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\Python313\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python313\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\Python313\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python313\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\Python313\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\Python313\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python313\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python313\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python313\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python313\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python313\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python313\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\Python313\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python313\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python313\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python313\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python313\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\Python313\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python313\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python313\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python313\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python313\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python313\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python313\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\Python313\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python313\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python313\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python313\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python313\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python313\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\Python313\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\Python313\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python313\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\Python313\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python313\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\Python313\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\Python313\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python313\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python313\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python313\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python313\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python313\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python313\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python313\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python313\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python313\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python313\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\Python313\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python313\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python313\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python313\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\Python313\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python313\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python313\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('operator', 'C:\\Python313\\Lib\\operator.py', 'PYMODULE'),
  ('traceback', 'C:\\Python313\\Lib\\traceback.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python313\\Lib\\posixpath.py', 'PYMODULE'),
  ('re._parser', 'C:\\Python313\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\Python313\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\Python313\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\Python313\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\Python313\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('copyreg', 'C:\\Python313\\Lib\\copyreg.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\Python313\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('reprlib', 'C:\\Python313\\Lib\\reprlib.py', 'PYMODULE'),
  ('codecs', 'C:\\Python313\\Lib\\codecs.py', 'PYMODULE'),
  ('types', 'C:\\Python313\\Lib\\types.py', 'PYMODULE'),
  ('os', 'C:\\Python313\\Lib\\os.py', 'PYMODULE')])
