('C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\anonymizeDCM.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('anonymizeDCM',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\anonymizeDCM.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pydicom\\data\\charset_files\\chrH31.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrH31.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\spring.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\spring.dcm',
   'DATA'),
  ('pydicom\\data\\hashes.json',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\hashes.json',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX2.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrX2.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotiron.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\hotiron.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotmetalblue.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\hotmetalblue.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFren.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrFren.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrI2.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrI2.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrRuss.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrRuss.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGerm.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrGerm.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrArab.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrArab.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\summer.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\summer.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH32.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrH32.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\fall.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\fall.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\pet20step.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\pet20step.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGreek.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrGreek.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX1.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrX1.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\README.md',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\README.md',
   'DATA'),
  ('pydicom\\data\\urls.json',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\urls.json',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\winter.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\winter.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrHbrw.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\chrHbrw.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\FileInfo.txt',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\charset_files\\FileInfo.txt',
   'DATA'),
  ('pydicom\\data\\palettes\\pet.dcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\palettes\\pet.dcm',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\METADATA',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\RECORD',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\LICENSE',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom-3.0.1.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
