('C:\\Users\\Jason\\Documents\\Griffith\\localRepo\\Insight_pydicom\\build\\anonymizeDCM\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydicom',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\__init__.py',
   'PYMODULE'),
  ('pydicom._dicom_dict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_dicom_dict.py',
   'PYMODULE'),
  ('pydicom._private_dict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_private_dict.py',
   'PYMODULE'),
  ('pydicom._uid_dict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_uid_dict.py',
   'PYMODULE'),
  ('pydicom._version',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\_version.py',
   'PYMODULE'),
  ('pydicom.charset',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\charset.py',
   'PYMODULE'),
  ('pydicom.config',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\config.py',
   'PYMODULE'),
  ('pydicom.data',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.data_manager',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\data_manager.py',
   'PYMODULE'),
  ('pydicom.data.download',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\download.py',
   'PYMODULE'),
  ('pydicom.data.retry',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\data\\retry.py',
   'PYMODULE'),
  ('pydicom.datadict',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\datadict.py',
   'PYMODULE'),
  ('pydicom.dataelem',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\dataelem.py',
   'PYMODULE'),
  ('pydicom.dataset',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\dataset.py',
   'PYMODULE'),
  ('pydicom.encaps',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\encaps.py',
   'PYMODULE'),
  ('pydicom.errors',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\errors.py',
   'PYMODULE'),
  ('pydicom.examples',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\examples\\__init__.py',
   'PYMODULE'),
  ('pydicom.filebase',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\filebase.py',
   'PYMODULE'),
  ('pydicom.filereader',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\filereader.py',
   'PYMODULE'),
  ('pydicom.fileutil',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\fileutil.py',
   'PYMODULE'),
  ('pydicom.filewriter',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\filewriter.py',
   'PYMODULE'),
  ('pydicom.hooks',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\hooks.py',
   'PYMODULE'),
  ('pydicom.jsonrep',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\jsonrep.py',
   'PYMODULE'),
  ('pydicom.misc',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\misc.py',
   'PYMODULE'),
  ('pydicom.multival',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\multival.py',
   'PYMODULE'),
  ('pydicom.overlays',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\overlays\\__init__.py',
   'PYMODULE'),
  ('pydicom.overlays.numpy_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\overlays\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.gdcm_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\gdcm_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.jpeg_ls_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\jpeg_ls_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.numpy_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pillow_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\pillow_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pylibjpeg_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\pylibjpeg_handler.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.rle_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixel_data_handlers\\rle_handler.py',
   'PYMODULE'),
  ('pydicom.pixels',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.common',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\common.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.base',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\base.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.gdcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pillow',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\pillow.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pyjpegls',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\pyjpegls.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.pylibjpeg',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixels.decoders.rle',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\decoders\\rle.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.base',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\base.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.gdcm',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.native',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\native.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.pyjpegls',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\pyjpegls.py',
   'PYMODULE'),
  ('pydicom.pixels.encoders.pylibjpeg',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\encoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixels.processing',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\processing.py',
   'PYMODULE'),
  ('pydicom.pixels.utils',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\pixels\\utils.py',
   'PYMODULE'),
  ('pydicom.sequence',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\sequence.py',
   'PYMODULE'),
  ('pydicom.tag',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\tag.py',
   'PYMODULE'),
  ('pydicom.uid',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\uid.py',
   'PYMODULE'),
  ('pydicom.util',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\util\\__init__.py',
   'PYMODULE'),
  ('pydicom.util.hexutil',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\util\\hexutil.py',
   'PYMODULE'),
  ('pydicom.valuerep',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\valuerep.py',
   'PYMODULE'),
  ('pydicom.values',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\values.py',
   'PYMODULE'),
  ('pydicom.waveforms',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\waveforms\\__init__.py',
   'PYMODULE'),
  ('pydicom.waveforms.numpy_handler',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydicom\\waveforms\\numpy_handler.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('secrets', 'C:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
